apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aegis-ingress
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - http:
      paths:
        - path: /minio
          pathType: prefix
          backend:
            service:
              name: aegis-minio
              port:
                name: minio-console
        - path: /prometheus
          pathType: prefix
          backend:
            service:
              name: aegis-prometheus-server
              port:
                name: http
